[FileDialog]
history=file:///home/daniel/Pictures/Capturas, file:///home/daniel/Videos/Capturas, file:///home/daniel/Pictures/Basura, file:///home/daniel/Documents, file:///home/daniel/Pictures/wallpapers
lastVisited=file:///home/daniel/Documents
qtVersion=6.7.0
shortcuts=file:, file:///home/daniel
sidebarWidth=143
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x37\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\xb2\0\0\0\x1\0\0\0\0\0\0\0\x63\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\0\xb4\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)
viewMode=Detail
